$brick-peg-size: 12px;
$brick-wall-thickness: 5px;
$brick-square:  $brick-peg-size + $brick-wall-thickness * 2;

body * {
    box-sizing: border-box;
}
.brick-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-pack: end;
    filter: drop-shadow(6px 6px 4px rgba(0,0,0,0.6)) drop-shadow(0 0 6px rgba(0,0,0,0.5));
    align-content: center;
}

.is-dragging {
    z-index: 999;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.2),  5px 5px 10px rgba(0,0,0,0.5) !important;
}

.brick {
    position: relative;
    // color: #c0ca33;
    background-color: currentColor;
    padding: 0;
    min-width: $brick-square;
    min-height: $brick-square;
    box-shadow: inset -1px -1px 0 rgba(0,0,0,.2), inset 1px 1px 0 rgba(#fff, .2);
    background-image: radial-gradient(currentColor $brick-peg-size/2, transparent $brick-peg-size/2 + 1px),
                        radial-gradient(rgba(#fff, .6) $brick-peg-size/2, transparent $brick-peg-size/2 + 1px),
                      radial-gradient(rgba(#000, .2) $brick-peg-size/2, transparent $brick-peg-size/2 + $brick-wall-thickness/2),
                    radial-gradient(rgba(#000, .2) $brick-peg-size/2, transparent $brick-peg-size/2 + $brick-wall-thickness/2);
    background-size: $brick-square $brick-square;
    background-position: 0px 0px, -.5px -.5px, 0px 0px, $brick-wall-thickness/2 $brick-wall-thickness/2;
    background-repeat: repeat;

    width: $brick-peg-size * 6.6 + (($brick-wall-thickness*2) * 3);
    height: $brick-peg-size * 2 + (($brick-wall-thickness*2) * 4);
}

.brick-sm {
    position: relative;
    // color: #c0ca33;
    background-color: currentColor;
    padding: 0;
    min-width: $brick-square;
    min-height: $brick-square;
    box-shadow: inset -1px -1px 0 rgba(0,0,0,.2), inset 1px 1px 0 rgba(#fff, .2);
    background-image: radial-gradient(currentColor $brick-peg-size/2, transparent $brick-peg-size/2 + 1px),
                        radial-gradient(rgba(#fff, .6) $brick-peg-size/2, transparent $brick-peg-size/2 + 1px),
                      radial-gradient(rgba(#000, .2) $brick-peg-size/2, transparent $brick-peg-size/2 + $brick-wall-thickness/2),
                    radial-gradient(rgba(#000, .2) $brick-peg-size/2, transparent $brick-peg-size/2 + $brick-wall-thickness/2);
    background-size: $brick-square $brick-square;
    background-position: 0px 0px, -.5px -.5px, 0px 0px, $brick-wall-thickness/2 $brick-wall-thickness/2;
    background-repeat: repeat;

    width: $brick-peg-size * 3 + (($brick-wall-thickness*2) * 3);
    height: $brick-peg-size * 2 + (($brick-wall-thickness*2) * 2);

    margin-bottom: 10px;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

p{
    font-size: 40px;
    color: white;
    text-shadow: 1px 1px 3px #000;
}